/* ---- FONTS ---- */

@font-face{

    font-family: 'bebasregular';

    src: url('../../ressources/fonts/bebas-webfont.woff2') format('woff2'),

         url('../../ressources/fonts/bebas-webfont.woff') format('woff');

    font-weight: normal;

    font-style: normal;

}

@font-face {

    font-family: 'blueberryregular';

    src: url('../../ressources/fonts/blueberry_regular-webfont.woff2') format('woff2'),

         url('../../ressources/fonts/blueberry_regular-webfont.woff') format('woff');

    font-weight: normal;

    font-style: normal;



}





/* ----  GLOBAL ---- */

p {

	margin: 0;

	padding: 0;

	border: 0;

	font-size: 100%;

	font: inherit;

	vertical-align: baseline;

}

html, body{

    font-family: Arial, Helvetica, sans-serif;

}

html, body {

    height: 100%;

    margin: 0; padding: 0;

}

body {

    display : table;

    width: 100%;

    background-color: #17a2b8  

}

footer a{

    color:white!important;

}

footer {

    width:70%;

    margin:10px auto 0 auto;

    text-align: center;

    display : block;

    color:white!important;

    height: 100px; /* à titre d'exemple */

}

/* ----  CLASSES ---- */

/* styles de base si JS est activé */

.js .input-file-container {

    position: relative;

    width: 225px;

    text-align: center;

    cursor: pointer;

}

.js .input-file-trigger {

    display: block;

    padding: 14px 45px;

    background: #39D2B4;

    color: #fff;

    font-size: 1em;

    transition: all .4s;

    cursor: pointer;

}

.js .input-file {

    position: absolute;

    top: 0; left: 0;

    width: 225px;

    padding: 14px 0;

    opacity: 0;

    cursor: pointer;

}

   

/* quelques styles d'interactions */

.js .input-file:hover + .input-file-trigger,

.js .input-file:focus + .input-file-trigger,

.js .input-file-trigger:hover,

.js .input-file-trigger:focus {

    background: #34495E;

    color: #39D2B4;

}

/* styles du retour visuel */

.file-return {

    margin: 0;

}

.file-return:not(:empty) {

    margin: 1em 0;

}

.js .file-return {

    font-style: italic;

    font-size: .9em;

    font-weight: bold;

}

  /* on complète l'information d'un contenu textuel

     uniquement lorsque le paragraphe n'est pas vide */

.js .file-return:not(:empty):before {

    content: "Selected file: ";

    font-style: normal;

    font-weight: normal;

}

.slideshow {

    width: 100%;

    height: 210px;

    overflow: hidden;

    border: 3px solid #F2F2F2;

    }

.slideshow ul {

        /* 4 images donc 4 x 100% */

    width: 500%;

    height: 210px;

    padding:0; margin:0;

    list-style: none;

}

.slideshow li {

    float: left;

}

.violet{

    color:#c252e7;

}

.h1{

    border-left: 8px solid #343a40;

    border-bottom: 4px solid #343a40;
    color: #343a40;
    padding: 0 0 3px 10px;

    margin: 15px 0;

    text-align: left;

    font-size: 1.2em;

    width:100%;

    display: block;

}

.list-padding{

    padding:3px 5px 3px 10px;

}

.nbr_journaux{

    text-align: center;

    color:#595e63;

    font-family: 'bebasregular';

    font-size: 1.6em; 

}

.centrer{

    margin:0 auto;

    display: block;

}

.fond_gris{

    position: absolute;

    display:block;

    top:0;

    left:0;

    width:100%;

    min-height:100%;

    background-color:gray;

    opacity: 0.8;

    z-index: 1000;

}

.messsage_fond_gris{

    display:block;

}

.publier_btn{

    display:block;

    width:40%;

    text-align:center;

    margin:10px auto 0 auto;

}

.align-center-90{

    margin:0 auto; 

    display:block; 

    width:90%

}

.telecharger{

    margin:0 auto; 

    display:block; 

    width:80%

}

.logo {

    vertical-align:none;

    margin: 5px 0 0 15px;

}

.langues{

    z-index:1000;

    position:absolute;

    width:50px;

    right:0;

}

.langues img{

    z-index:1000;

    margin: 3px;

    width: 25px;

    height: 18px;

    border-radius: 4px 4px 4px 4px;

    -moz-border-radius: 4px 4px 4px 4px;

    -webkit-border-radius: 4px 4px 4px 4px;

}

.publier_btn{

    display:block;

    width:40%;

    text-align:center;

    margin:10px auto 0 auto;

}

.nav-link{

    color:white!important;

    padding:0 10px!important;

}

.a_button{

    display:block;

    text-align: center;

    width: 250px;

    margin:10px auto 20px auto;

    padding:7px 19px;

    font-weight: bold;

    text-decoration: none;

    color:black;

    border: 2px solid black;

    border-radius: 10px 10px 10px 10px;

    -moz-border-radius: 10px 10px 10px 10px;

    -webkit-border-radius: 10px 10px 10px 10px;

}

.a_button:hover{

    color: white;

    background-color: #c252e7;

    text-decoration: none;

}

.podium {

    padding-right:5px;

    margin-top:-10px;

}

.journaux_connus {

    font-family: 'blueberryregular';

    text-decoration: none!important;

    font-size: 0.9em;

    color:#C252E7;

}

.list {

    list-style-type: circle;

}

.border-violet{

    border:2px solid #c252e7;

    border-radius: 5px 5px 5px 5px;

    -moz-border-radius: 5px 5px 5px 5px;

    -webkit-border-radius: 5px 5px 5px 5px;

}

.contenu-centre{

    padding:1% 2%;

}

.connexion-link {

    border:3px solid white;

    padding:8px 15px;

    -webkit-border-radius: 5px;

    -moz-border-radius: 5px;

    border-radius: 5px;

}

.violeth1{

    font-size: 0.8em;

    color:#c252e7;

}

.responsive-50{

    display: inline-block;

    width:47.5%;

    padding:0;

    border:0;

    margin: 1%;

}

.nbr_vues_journal{

    color:black;

    font-size:0.8em;

}

.nbr_vues_journal_card{

    text-align:center;

}

.card-journaux-connus {

    width:22.5%;

    display:inline-block;

    margin:1%;

    vertical-align:top;

}

.fontsize09{

    font-size: 0.9em;

}

.fontsize08{

    font-size: 0.8em;

}

.colorred{

    color:red;

}

.positionrelative{

    position:relative;

}

.displayinlineblock {

    display: inline-block;

}

.cursorpointer {

    cursor: pointer;

}

.dropdown-item a{

    height:25px;

    line-height: 25px;

}

.dropdown-item:hover{

    background-color:#343A40;

    color: white;

    -webkit-border-radius: 5px;

    -moz-border-radius: 5px;

    border-radius: 5px;

}

.nav-item a{

    height:40px;

    line-height: 40px;

}

.nav-item:hover{

    background-color: white;

    -webkit-border-radius: 5px;

    -moz-border-radius: 5px;

    border-radius: 5px;

}

.nav-item:hover > a{

    color:black!important;

}

.marginpadding0 {

    margin:0;

    padding:0;

}

.paddingbottom60 {

    padding-bottom:60px;

}

.margintop5 {

    margin-top:5px;

}

.margintop10 {

    margin-top:10px;

}

.verticalaligntop {

    vertical-align: top;

}

.memoplay {

    color:white;

    text-align:center;

}

.texteplante {

    width:70%;

    display: block;

    margin:0 auto;

    vertical-align: top;

}

.backgroundFFD700{

    background-color:#FFD700;

}

.backgroundFFD700:hover {

    background-color:#FFD700;

}

.p-mdpoublie{

    text-align:right;

    margin-top:10px;

}

.benefices {

    margin:10px 0;

}

.boutonaide{

    display:block;

    margin:0 auto;

}

.video_intro {

    vertical-align:top;

    border: 5px solid #343a40;

    -webkit-border-radius: 6px;

    -moz-border-radius: 6px;

    border-radius: 6px;

}

.btncreer{

    margin:20px auto;

    display:block;

}

.etrepaye {

    margin:20px auto;

    display:block;

}

.aligncenter{

    text-align: center;

}

.displaynone {

    display:none;

}

.img-suppr-pub{

    position:absolute;

    top:0;

    right:5px;

}

.avis{

    margin:10px 0;

    padding:0;

}

.avis .card-header{

    padding:4px;

}

.avis .card-body{

    padding:4px;

}

.textdecorationnone{

    text-decoration:none;

}

.style {width: 100%;border: 5px solid #343A40;text-align:center;background-color:#005A7B;color: #F2f2f2;}





/* Image zoom */

.no-fullscreen

{

    cursor: pointer!important;

}

.view_image_body

{

    position: fixed; 

    background-color: black;

    width: 100%;

    height: 100%;

    top: 0;

    left:0;

    opacity: 0.8;

}

.view_image

{

    height: 100%;

    width: 100%;

    top: 0;

    left:0;

    position: fixed;

    cursor: zoom-out;

}

.view_image_img

{

    position: absolute;

    margin: auto;

    top: 0;

    bottom: 0;

    left: 0;

    right: 0;

    max-height: 95%;

    max-width: 95%;

    cursor: zoom-out;

}

.show-password {

	font-size: 9px;

	text-transform: uppercase;

	position: absolute;

    cursor: pointer;

    right: 10px;

    top:10px;

}



/* ---- HEADER ---- */

header{

    -webkit-border-top-left-radius: 15px;

    -webkit-border-top-right-radius: 15px;

    -moz-border-radius-topleft: 15px;

    -moz-border-radius-topright: 15px;

    border-top-left-radius: 15px;

    border-top-right-radius: 15px;

    background-image:url(../img/background-head.webp);

    border:5px solid #343A40;

    border-bottom:1px;

    position:relative;

    padding-bottom: 15px;

    vertical-align: top;

}



/* ---- IDS ---- */

#vue_video{

    text-align:center;

    font-size:0.8em;

    color:#343A40;

}

#int_intro {

    padding:1% 5%;

}

#pub{

    margin-top:10px;

    display:block;

    width:300px;

    margin: 0 auto;

}

#div_logo{

    display:inline-block;

    vertical-align:top;

    width:50%;

}

#video_presentation{

    text-align: center;

    float: right;

    margin: 10px;

    -webkit-border-radius: 6px;

    -moz-border-radius: 6px;

    border-radius: 6px;

}

#pub{

    display:block;

    width:300px;

    margin: 0 auto;

    margin-top:35px;

}

#conteneur_pub{

    display:inline-block;

    width:49%;

}

#chargement img {

    z-index:1000000;

    position:absolute;

    left: 50%;

    top: 50%;

    width: 200px;

    height: 200px;

    margin-top: -100px;

    margin-left: -100px;

}

#ticketagratter{

    background-color: #005A7B;

    -webkit-border-radius: 6px;

    -moz-border-radius: 6px;

    border-radius: 6px;

    width:30%;

    margin:0 auto;

    padding: 15px;

    color: white;

    text-align: center;

}

#ticketagratter a {

    background-color: black;

    -webkit-border-radius: 3px;

    -moz-border-radius: 3px;

    border-radius: 3px;

    margin:4px auto;

    font-size:1.3em;

    color: white;

    display: block;

    width:98%;

    text-decoration: none;

}

#ticketagratter a:hover {

    background-color: white;

    color: black;

}

#div_introduction{

    width:100%;

    display:inline-block;

}

#journaux-connus-responsives{

    text-align: left;

}

#resultat-ticket{

    background-color: white;

    -webkit-border-radius: 6px;

    -moz-border-radius: 6px;

    border-radius: 6px;

    width:50%;

    margin:1% auto;

    padding: 15px;

    border: 4px solid black;

    text-align: center;

}

#plus{

    font-size: 1.7em;

    font-weight: bold;

    background-color:#c252e7;

    color:white;

    width:300px;

    padding:10px;

    text-align: center;

    margin: 0 0 3% 10%;

    text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);}

#contenu{

    padding:1% 4% 7% 4%;

}

#wrapper{

    width:980px;

    margin:1% auto 0 auto;

    background-color: white;

    -webkit-border-radius: 15px;

    -moz-border-radius: 15px;

    border-radius: 15px;

}

#wrapper2{

    width: 980px;

    margin:1% auto 0 auto;

    background-color: white;

    -webkit-border-radius: 15px;

    -moz-border-radius: 15px;

    border-radius: 15px;

}

#mot_de_passe_journal_div{

    border: 2px dashed black;

    margin: 10px auto;

    width: 350px;

    display: block;

    padding: 10px;

    text-align: center;

    -webkit-border-top-left-radius: 10px;

    -webkit-border-top-right-radius: 10px;

    -moz-border-radius-topleft: 10px;

    -moz-border-radius-topright: 10px;

    border-top-left-radius: 10px;

    border-top-right-radius: 10px;

    }

#div_texte_smartphone{

    display:none;

}

#div_texte_pc{

    display:block;

}

#lien_header {

    width:100%;

    display: block;

    height:100%;

    text-decoration: none;

    color:transparent;

}

#lien_header:hover {

    text-decoration: none;

    color:transparent;

}

#inscription_accueil {

    width: 49%;

    display: inline-block;

}

#image_accueil {

    margin: 10px 0;

    vertical-align: top;

    display: inline-block;

    width: 50%;

}

#petit_ecran {

    display:none;

}

#imageintro2{

    display:none;

    width:70%;

    margin:0 auto;

}

#imageintro{

    display:block;

    width:70%;

    margin:0 auto;

}

#img_gagner_argent{

    display: block;

    height:350px;

    margin: 0 auto;

}

#blockdateheure form, #blockdateheure p {

    display:inline-block;

    margin:0;

    width:44%;

    text-align:center;

}

#blockdateheure {

    display:inline-block;

    text-align:center;

    width:21%;

}

#blocktextedefilant{

    display:inline-block;

    width:77%;

    margin:0;

}

#Fbanniere {

    margin:0;

    padding:0;

    border:0;

    background-color:#005A7B;

    color:#F2f2f2;

    width:100%;

}

#clock{

    border:0;

    background:transparent;

    color:red;

}

/* ---- JOURNAL ---- */

#ecrire_texte{

    background-color:gray;

    padding:5px;

    border-radius: 10px 10px 0px 0px;

    -moz-border-radius: 10px 10px 0px 0px;

    -webkit-border-radius: 10px 10px 0px 0px;

}

.publication{

    margin-bottom: 5px;

    font-size:1em;

    overflow: hidden;

}





/* ---- Dessin ---- */

.palette span{

    display: inline-block;

    width: 20px;

    height: 20px;

    border-radius: 50%;

    box-shadow: 2px 2px 3px #606060;

}

.gomme span{

    display: inline-block;

    width: 20px;

    height: 20px;

    border-radius: 50%;

    box-shadow: 2px 2px 3px #606060;

}

.palette span:hover{

    border-color: black;

    -webkit-transform: scale(1.2, 1.2);

    -webkit-box-shadow: 2px 2px 5px #888888;

}

.gomme span:hover{

    border-color: black;

    transform: scale(1.2, 1.2);

    box-shadow: 2px 2px 5px #888888;

}

canvas{

    border: 2px solid #444;

    -webkit-box-shadow: 2px 2px 4px #333333;

    background: white;

    border-radius: 4px;

    box-shadow: 0px 0px 20px #666;

}

#div_dessin{

    vertical-align: top;

}



/* ---- RESPONSIVE ----  */

@media screen and (max-height: 575px){

    #rc-imageselect,

    .g-recaptcha{

        transform:scale(0.77);

        transform-origin:0;

        transform:scale(0.77);

        transform-origin:0 0;

        -webkit-transform:scale(0.77);

        transform:scale(0.77);

        -webkit-transform-origin:0 0;

        transform-origin:0 0;

    }

}

@media screen and (max-width: 930px){

    #conteneur_pub{

        display:block;

        width:100%;

    }

    #pub{

        padding-top:0;

    }

    #div_logo{

        width:100%;

    }

}

@media screen and (max-width: 1100px){

    #wrapper{

        width:90%;

        margin:5px auto;

        display:block;

    }

    #img_gagner_argent{

        width: 99%;

        height:200px;

    }

    #div_introduction{

        width:100%;

        display:block;

    }

}

@media screen and (max-width: 800px){

    .table-crea{

        width:300px;

        display: block;

        margin:0 auto;

    }

    #video_presentation{

        display:block;

        width:300px;

        margin:0 auto;

    }

    #resultat-ticket{

        width:97%;

    }

    #ticketagratter{

        width:97%;

    }

    #blockdateheure{

        text-align: center;

        margin:0 auto;

        width:100%;

        display:block;

    }

    #blocktextedefilant{

        text-align: center;

        margin:0 auto;

        width:100%;

        display:block;

    }

    #blocktextedefilant input {

        width:100%;

    }

    #blockdateheure{

        text-align: center;

    }

    #blockdateheure form, #blockdateheure p {

        display:inline-block;

        text-align: center;

    }

    #imageintro2{

        display:block;

    }

    #imageintro{

        display:none;

    }

    .responsive-50{

        width:98%;

        margin:5px auto;

    }

    #journaux-connus-responsives{

        text-align: center;

    }

    .logo{

        width:90%;

    }

    /*

    #wrapper{

        display:none;

    }*/

    #solde{

        display:none;

    }

    #wrapper{

        width:98%;

        margin:5px auto;

        display:block;

    }

    #wrapper2{

        width:98%;

        margin:5px auto;

        display:block;

    }

    #video_presentation{

        width:100%;

        display:block;

        text-align: center;

    }

    .card-journaux-connus {

        width:100%;

        margin:1%;

    }

    #div_introduction{

        width:100%;

        display:block;

    }

    /*

    #petit_ecran {

        display:block;

    }*/

    .publier_btn{

        width:100%;

    }

    #div_texte_smartphone{

        display:block;

    }

    #div_texte_pc{

        display:none;

    }

    #div_dessin{

        display:none;

    }

    #img_gagner_argent{

        width: 80%;

        height:200px;

    }

    #inscription_accueil {

        width: 100%;

    }

    #image_accueil {

        width: 100%;

    }

    #inscription_accueil {

        /*display: none;*/

    }

}

@media screen and (max-width: 400px){

    #img_gagner_argent{

        width: 90%;

        height:200px;

    }

    .podium {

        display: none;

    }

    #publicite {

        display:none;

    }

    #mot_de_passe_journal_div{

        width: 95%;

        display:block;

        margin:0 auto;

    }

    body {

        font-size: 0.8em;

    }

    .publier_btn{

        width:100%;

    }

    .logo{

        width:90%;

    }

}

