
  <link rel="Stylesheet" type="text/css" href="./demo/demo.css" />
  <script type="text/javascript" src="./lib/jquery.1.11.0.min.js"></script>

    <div class="content-box">

      <div id="demo1" class="scratchpad"></div>
      <div id="demo1-percent">&nbsp;</div>
      <input type="button" value="Reset" onclick="$('#demo1').wScratchPad('reset');"/>
      <input type="button" value="Clear" onclick="$('#demo1').wScratchPad('clear');"/>
      <input type="button" value="Enable" onclick="$('#demo1').wScratchPad('enable', true);"/>
      <input type="button" value="Disable" onclick="$('#demo1').wScratchPad('enable', false);"/>

      <h3>Clear After 70 Percent Scratched</h3>
      <div id="demo2" class="scratchpad"></div>
      <div id="demo2-percent">&nbsp;</div>
      <input type="button" value="Reset" onclick="$('#demo2').wScratchPad('reset');"/>
      <input type="button" value="Clear" onclick="$('#demo2').wScratchPad('clear');"/>
      <input type="button" value="Enable" onclick="$('#demo2').wScratchPad('enable', true);"/>
      <input type="button" value="Disable" onclick="$('#demo2').wScratchPad('enable', false);"/>
      
      <style>
        .scratchpad{
          width: 35%;
          height: 100px;
          border: solid 1px;
        }

        @media (max-width: 500px) {
          .scratchpad {
            width: 65%;
          }

        }
      </style>

      <script type="text/javascript" src="./wScratchPad.min.js"></script>
      <script type="text/javascript">
        $('#demo1').wScratchPad({
          bg: './images/winner.png',
          fg: './images/scratch-to-win.png',
          'cursor': 'url("./cursors/coin.png") 5 5, default',
          scratchMove: function (e, percent) {
            $('#demo1-percent').html(percent);
          }
        });

        $('#demo2').wScratchPad({
          bg: './images/winner.png',
          fg: './images/scratch-to-win.png',
          'cursor': 'url("./cursors/coin.png") 5 5, default',
          scratchMove: function (e, percent) {
            $('#demo2-percent').html(percent);

            if (percent > 70) {
              this.clear();
            }
          }
        });
      </script>
      
    </div>
  </div>